* {
  padding: 0;
  margin: 0;
}


#root {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222327;
  overflow-x: hidden;
  padding-bottom: 20px;
}

.main-container {
  width: 90%;
  max-width: 840px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
  padding: 20px;
  border-radius: 15px;
  background-color: #0f0f10
}

.setting-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.team-name-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.lineup-select-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  gap: 5px;
}

.lineup-options {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  font-size: 12px;
  gap: 7px;
  max-height: 300px;
  overflow-y: scroll;
  position: absolute;
  top: 30px;
  background-color: #fff;
}

.hide-menu {
  display: none;
}

.lineup-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}

.lineup-selected {
  border-color: cadetblue;
  background-color: rgb(196, 243, 245);
}

select {
  font-size: 19px;
  background-color: #222327;
  color: #fff;
  border: none;
  padding: 5px;
  border-radius: 5px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  width: 400px;
  height: 420px;
  background-color: transparent;
  overflow: hidden;
}

.futxi{
  /* position: absolute;
  bottom: 10px;
  right: 10px; */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5000;
  font-size: 16px;
  font-weight: bold;
  /* background-color: #000; */
  padding: 3px;
  border-radius: 3px;
  height: 30px;
}

.field_lines3d{
  position: absolute;
  transform: translate(2px, 1px);
}

.field_lines2d{
  position: absolute;
  transform: translateY(-2px);
}

.field-container {
  position: absolute;
  width: 400px;
  height: 420px;
  z-index: 0;
}

.modal-player {
  position: absolute;
  width: 400px;
  height: 500px;
  background-color: #0f0f10;
  padding: 10px;
  border-radius: 5px;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.modal-player form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  color: #fff;
  gap: 10px;
}

.modal-player form input {
  background-color: #222327;
  border: none;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.buttons {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.buttons button {
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.player-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 80px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.players-quantity-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.players-quantity {
  display: flex;
  gap: 10px;
}

.quantity {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hide {
  display: none;
}

.shirt {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

.mangas {
  position: absolute;
  z-index: 8;
}

.cuello {
  position: absolute;
  z-index: 10;
}

.cuello-fondo {
  position: absolute;
  z-index: 9;
}

.cuello path {
  stroke: #000;
}

.player-number-container{
  position: absolute;
  z-index: 5000;
  color: #000;
  top: 20px;
  right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid #000;
  font-size: 14px;
  font-weight: 500;
}

.player-name {
  font-size: 13px;
  text-align: center;
  white-space: nowrap;
  font-weight: bold;
  letter-spacing: .05em;
}

.player-note{
  font-size: 13px;
  text-align: center;
  white-space: nowrap;
}

.selected {
  color: crimson;
}

.playername-input {
  background: none;
  border: none;
  text-align: center;
  position: relative;
  font-size: 16px;
  overflow: visible;
  padding: 5px;
  width: 100%;
  display: block;
}

.color-picker-container {
  display: flex;
  width: 100%;
  height: 0px;
  min-height: 0px;
  transition: all 0.3s;
  overflow: hidden;
}

.color-picker-visible {
  min-height: 260px;
}

.select-design-container{
  display: flex;
  width: 100%;
  max-width: 335px;
  transition: all 0.3s;
  overflow: hidden;
}

.select-design-container-visible{
  overflow: visible;
  margin-bottom: 30px;
}

.select-design{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  background-color: #222327;
  padding: 15px 10px;
  border-radius: 3px;
  height: 100%;
}

.shirt-container{
  width: 45px;
  height: 45px;
  padding: 8px;
  border-radius: 3px;
  transition: all 0.3s;
}

.shirt-selected{
  background-color: #2dcf9977
}

.color-picker {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  align-items: center;
  justify-content: center;
  /* max-width: 240px; */
  gap: 10px;
  border-radius: 5px;
  padding: 15px;
  background-color: #222327;
}

.color {
  width: 25px;
  height: 25px;
  border-radius: 5px;
  /* border: 1px solid #444; */
  cursor: pointer;
}

.style-settings-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 300px;
  gap: 15px;
}

.select-color {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.design-select-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.design-select {
  display: flex;
  align-items: center;
  gap: 10px;
}

.desing {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  position: relative;
  overflow: hidden;
}

.nav {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.select-options-container{
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: #222327;
  border-radius: 5px;
  overflow: hidden;
}

.option{
  padding: 10px 12px;
  border-radius: 5px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.option-selected{
  background-color: #2dcf99;
  color: #fff;
  padding: 10px 12px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

@media (max-width: 720px) {
  .main-container {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    align-items: center;
    gap: 30px;
    width: 100%;
  }
}